<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent"
              android:orientation="vertical"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是 WebActivityTest ， 没有参数跳转"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="22sp"
    />
</LinearLayout>
